{
	"extends": "next/core-web-vitals",
	"rules": {
		"react-hooks/exhaustive-deps": "off",
		"@next/next/no-img-element": "off",
		"import/order": "off",
		"@typescript-eslint/no-unused-vars": "off",
		"unused-imports/no-unused-imports": "off",
		"turbo/no-undeclared-env-vars": "off"
	}
}
